{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alla sorella Maria, Torino
\f1\fs24 \
\pard\pardeftab720\qr\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 [Brancaleone,] 12 novembre [1935]
\f1\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Cara Maria,
\f1\fs24 \

\f0\fs29\fsmilli14667 l\'e8vati dalla testa le amnistie. Dell\'92amnistia \'96 quand\'92anche ci fosse \'96 beneficiano coloro che hanno 
\f2\i \strokec2 condanne
\f0\i0 \strokec2 , non quelli che hanno, come me, 
\f2\i \strokec2 provvedimenti
\f0\i0 \strokec2 .\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Ringrazia Frassinelli del suo comicissimo libro 
\f2\i \strokec2 Lo sboccio di una vita
\f0\i0 \strokec2 . Non so dove vi siate sognato che mi rado dal barbiere. Mandami qualche mutanda pi\'f9 spessa, solo se hai l\'92occasione di un pacco, ma non fare spedizioni apposta per loro.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Nuovi libri: tutte le opere di Federico Nietzsche (in italiano) escluso 
\f2\i \strokec2 Cos\'ec parl\'f2 Zaratustra
\f0\i0 \strokec2  (Ed. Monanni).\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Qui un po\'92 fa caldo e un po\'92 fa umido e, fin che non abbia imparato il ritmo, ci soffrir\'f2. Non ho ancora infilato una volta il paletot. Solo, di notte, lo stendo sul letto.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Ringraziate Battista e Teresa della cartolina\'a0
\f1\fs24 \
\pard\pardeftab720\qr\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Cesare}