{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alla sorella Maria, Torino
\f1\fs24 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 [Brancaleone,] 5 novembre [1935]
\f1\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 Cara Maria,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 ecco il sunto di quel libro americano che vi interessa leggere: [\'85]
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'c8 insomma un mediocre libro sul problema del sesso e del nervoso, quale l\'92America ne produce tutti gli anni. Leggetevi, se ne avete voglia, 
\f2\i \strokec2 Spoon River Anthology
\f0\i0 \strokec2  e troverete le stesse cose dette 20 anni prima da un poeta vero.\'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Io qui faccio una vita che somiglia un poco a quella dell\'92autore del libro che vi ho descritto. Purch\'e9 non finisca allo stesso modo.
\f1\fs24 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Cesare
\f1\fs24 \
}